{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>{% block title %}Auctions{% endblock %}</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link href="{% static 'auctions/styles.css' %}" rel="stylesheet" />
  </head>
  <body>
    <h1>Auctions</h1>
    <div>
      {% if user.is_authenticated %} Signed in as
      <strong>{{ user.username }}</strong>. {% else %} Not signed in. {% endif
      %} {% if user.is_authenticated%}
      <p>
        Welcome, {{ user.username}}!
        <a href="{% url 'create_listing' %}">Create Listing</a>
        <a href="{% url 'categories' %}">Categories</a>
        <a href="{% url 'logout' %}">Log out</a>
      </p>
      {% else %}
      <p>
        <a href="{% url 'login' %}">Log in</a> |
        <a href="{% url 'register' %}">register</a>
      </p>
      {% endif %}
    </div>
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'index' %}">Active Listings</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'categories' %}">Categories</a>
      </li>
      {% if user.is_authenticated %}
      <li class="nav-item">
        <a class="nav-link" href="{% url 'logout' %}">Log Out</a>
      </li>
      {% else %}
      <li class="nav-item">
        <a class="nav-link" href="{% url 'login' %}">Log In</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'register' %}">Register</a>
      </li>
      {% endif %}
    </ul>
    <hr />
    {% block body %} {% endblock %}
  </body>
</html>
