{% extends "auctions/layout.html" %}

{% block body %}

    <h2>Register</h2>

    {% if message %}
        <div style="color: red;">{{ message }}</div>
    {% endif %}

    <form action="{% url 'register' %}" method="post">
        {% csrf_token %}
        <input type="text" name="username" placeholder="Username" required><br>
        <input type="email" name="email" placeholder="Email" required><br>
        <input type="password" name="password" placeholder="Password" required><br>
        <input type="password" name="confirmation" placeholder="Confirm Password" required><br>
        <input type="submit" value="Register">
    </form>

    <p> Already have an account? <a href="{% url 'login' %}">Login here.</a></p>

{% endblock %}